@import url(myResetCss/myReset.css);


@font-face {
    font-family: Rapscallion;
    src: url("Assets/Font_Rapscallion/RAPSCALL.ttf");
}


@font-face {
    font-family: Leander;
    src: url("Assets/Font_Leander/Leander.ttf");
}

:root
{
    --bg-color: rgb(211, 179, 131);
    --text-color: black;
    --form-color: rgba(240, 190, 126, 0.4);
    --button-color: rgba(194, 169, 123, 0.4);
    --button-hover-color: rgba(228, 205, 163, 0.4);
    --input-color: rgb(182, 150, 102);
    --input-hover-color: rgb(219, 192, 151);
    --highlight-color: rgb(250, 6, 6);
}

body, html
{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: Leander;
}

body
{
    display: flex;
    flex-direction: column;
}

main
{
    --border-width: 0px;

    background-color: var(--highlight-color);
    display: grid;
    grid-template-columns: 48% 1fr;  
    /* grid-template-rows: calc(100vh - 2*var(--border-width) - var(--footer-size)); */
    flex:1;
    gap: var(--border-width);
    border: var(--border-width) solid var(--highlight-color);
    Height:90%;
}

/*
main > *
{
    background-color: var(--bg-color);
}
*/

footer
{
    text-align: center;
}

p,label
{
    font-size: 1.2em;
}

h2
{
    font-family: Rapscallion;
    font-size: 3em;
    text-align: center;
}

h3
{
    font-size: 1.5em;
    margin: 0.5em;
}

#logo
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(Assets/St-Lucia-Caribbean-Sea.jpg);
}

#icon
{
    display: grid;
    grid-template: 'icon';
    max-width:60%;
    max-height:60%;
    aspect-ratio: 1 / 1;
}

#icon >  img
{
    max-width: 100%;
    aspect-ratio: 1 / 1;
    grid-area: icon;
}

#needle
{
    transform-origin: center;
    transform: rotate(0deg);
    transition-property: transform;
    transition-duration: 1.5s;
    transition-delay: 0.5s;
    transition-timing-function: cubic-bezier(.47,.52,.61,1.31);
}
#address
{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("Assets/golden-parchment-paper-texture.jpg");
    overflow: scroll;
    padding:10% 2% 0 2%;
    height:100%;
    box-sizing: border-box;
}

.button
{
    border: 1px solid var(--highlight-color);
    border-radius:0.75em;
    background-color: var(--button-color);
    max-width: 90%;
}

.button:hover
{
    background-color: var(--button-hover-color);
}

.button > *::after, .button > *::before
{
    display:inline-flex;
    content: url("Assets/skull_and_crossbones_noImage.svg");
    /*border: 1px solid black;*/
    height:1em;
    width: 1em;
}

#myForm
{
    width:100%;
    padding: 0; /*5%*/
    margin: 0.5em 0 0.5em 0;
    box-sizing: border-box;
    border: 2px solid var(--highlight-color);
    border-radius: 10px;
    background-color: var(--form-color);
    
    /*transform: scaleY(0);
    transition-property: transform; */
    max-height: 0px;
    overflow: hidden;
    transition-property: max-height;
    transition-duration: 0.2s;
    transition-delay: 0s;
    transition-timing-function: ease-out;
}

#myForm input
{
    color: var(--text-color);
    background-color: var(--input-color);

    border: 2px solid var(--input-color);
    border-radius: 5px;
    margin: 5px 2px 5px 0px;
    padding: 2px 5px 2px 5px;
}

#myForm input:hover
{
    background-color: var(--input-hover-color);
}

#myForm input:invalid
{
    border: 2px dashed var(--highlight-color)
}

#myFrom input:invalid::after
{
    color: var(--highlight-color);
    content: "Invalid Entry";
}

#myForm input:focus
{
    border: 2px solid var(--input-color);
}

#myForm label
{
    margin: 0px 2px 1em 2px;
}

#myForm > form
{
    padding: 10px;
    display: grid;
    grid-template: 
        'header header' 
        'fn     ln'
        'bd     email'
        'pass   tel'
        'cpass  .'
        'cb     cb'
        '.      button';
}

.input-set
{
    display: flex;
    flex-direction: column;
}